<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.jbt.omdb.WebSearchActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/elements_horizontal_margin"
                android:layout_marginStart="@dimen/elements_horizontal_margin"
                android:text="@string/search_text_view"
                android:id="@+id/searchTextView"/>

            <EditText
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/elements_horizontal_margin"
                android:layout_marginStart="@dimen/elements_horizontal_margin"
                android:id="@+id/searchEditText"
                android:singleLine="true" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moviesListView"
            android:layout_below="@+id/topLinearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/bottomLinearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/go_button"
                android:id="@+id/goButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/cancel_button"
                android:id="@+id/cancelButton"
                style="?android:attr/buttonBarButtonStyle"/>

    </RelativeLayout>

</LinearLayout>
