<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin"
    android:id="@+id/editFragLayout"
    tools:context="com.example.jbt.omdb.EditActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subjectEditText"
                android:singleLine="true"
                android:inputType="text"
                android:hint="@string/subject_hint"
                android:textSize="@dimen/large_text"
                android:textIsSelectable="false" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical"
                android:maxLines="3"
                android:hint="@string/body_hint"
                android:id="@+id/bodyEditText"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/urlLinearLayout">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/url_hint"
                    android:id="@+id/urlEditText"
                    android:gravity="top"
                    android:inputType="textUri|textMultiLine"
                    android:scrollbars="vertical"
                    android:maxLines="3"
                    android:textSize="@dimen/small_text"
                    android:textIsSelectable="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/show_capture_button_show"
                    android:id="@+id/urlShowCaptureButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/ratingLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/elements_horizontal_margin"
                    android:layout_marginEnd="@dimen/elements_horizontal_margin"
                    android:text="@string/rating_text_view"
                    android:id="@+id/ratingTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/ratingValueTextView"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingSeekBar"
                    android:layout_weight="1"
                    android:max="50" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:id="@+id/confirmationLinearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button"
                android:id="@+id/cancelButton"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok_button"
                android:id="@+id/okButton"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/posterImageView"
            android:contentDescription="@string/content_desc_poster"
            android:paddingTop="@dimen/elements_vertical_margin"
            android:paddingBottom="@dimen/elements_vertical_margin"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            android:transitionName="@string/poster_shared_element_name"
            tools:ignore="UnusedAttribute"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadProgressBar"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Large"
            android:indeterminate="true" />

    </FrameLayout>

</LinearLayout>
