<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/elements_horizontal_margin"
            android:layout_marginStart="@dimen/elements_horizontal_margin"
            android:text="@string/search_text_view"
            android:id="@+id/searchTextView"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/elements_horizontal_margin"
            android:layout_marginStart="@dimen/elements_horizontal_margin"
            android:id="@+id/searchEditText"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/elements_horizontal_margin"
            android:layout_marginStart="@dimen/elements_horizontal_margin"
            android:text="@string/go_button"
            android:id="@+id/goButton"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moviesListView" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/elements_horizontal_margin"
            android:layout_marginStart="@dimen/elements_horizontal_margin"
            android:text="@string/cancel_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/cancelButton"/>
    </RelativeLayout>

</LinearLayout>

