<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.jbt.omdb.WebSearchActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchSearchView"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        android:queryHint="@string/search_view_hint" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moviesListView"
        android:layout_below="@+id/searchSearchView"
        android:layout_above="@id/cancelButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/elements_horizontal_margin"
        android:text="@string/cancel_button"
        android:id="@+id/cancelButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_marginLeft="@dimen/elements_horizontal_margin" />



</RelativeLayout>
