<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editFragLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullPosterImageView"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:contentDescription="@string/content_desc_poster"
        android:scaleType="fitCenter"
        android:cropToPadding="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeFullPosterImageView"
        android:layout_alignLeft="@id/fullPosterImageView"
        android:layout_alignStart="@id/fullPosterImageView"
        android:layout_alignTop="@id/fullPosterImageView"
        android:layout_marginTop="@dimen/close_button_vert_margin"
        android:layout_marginStart="@dimen/close_button_horiz_margin"
        android:layout_marginLeft="@dimen/close_button_horiz_margin"
        android:contentDescription="@string/content_desc_poster"
        android:background="@android:color/white"
        android:tint="@color/colorAccent"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>
